<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.2220810599</groupId>
	<artifactId>wx-auth-parent</artifactId>
	<version>1.01-RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>wx-auth-util</module>
	</modules>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/2220810599/coco</url>
		<connection>https://github.com/2220810599/coco.git</connection>
		<developerConnection>scm:git:https://github.com/2220810599/coco.git</developerConnection>
	</scm>


	<developers>
		<developer>
			<name>2220810599</name>
			<email>2220810599@qq.com</email>
			<organization>qq123456qq123456qq123456</organization>
		</developer>
	</developers>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>



</project>